# Blazor-kadrovska

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp/Client/Helpers/: HttpService.cs  IJSRuntimeExtensinMethods.cs
BlazorApp/BlazorApp/Client/Pages/: Index.razor
BlazorApp/BlazorApp/Client/Pages/Djelatnik/: DjelatnikEdit.razor  DjelatnikForm.razor  DjelatnikGrid.razor
BlazorApp/BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/BlazorApp/Client/Repository/: DjelatnikRepository.cs
BlazorApp/BlazorApp/Client/Repository/Interfaces/: IDjelatnikRepository.cs
BlazorApp/BlazorApp/Client/Resources/: hr-HR.yml
BlazorApp/BlazorApp/Client/Shared/: DropDown.razor  DropDown.razor.cs  MainLayout.razor  NavMenu.razor  Table.razor  Table.razor.cs
BlazorApp/BlazorApp/Client/wwwroot/: index.html
BlazorApp/BlazorApp/Client/wwwroot/css/: app.css
BlazorApp/BlazorApp/Client/wwwroot/js/: Utilities.js
BlazorApp/BlazorApp/Server/: BlazorApp.Server.csproj
BlazorApp/BlazorApp/Shared/: BlazorApp.Shared.csproj
BlazorApp/BlazorApp/Shared/Entities/: Djelatnik.cs
Kadrovska_2_0/src/: Kadrovska.Service.nuspec
Kadrovska_2_0/src/DslScripts/: Djelatnik.rhe  ModuleConfigs.rhe  Odjel.rhe  Sektor.rhe  Tim.rhe
