<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="EntityFrameworkContext">
    
  <EntitySetMapping Name="Kadrovska_Djelatnik">
    <EntityTypeMapping TypeName="Rhetos.Kadrovska_Djelatnik">
      <MappingFragment StoreEntitySet="Kadrovska_Djelatnik">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="MaticniBroj" ColumnName="MaticniBroj" />
        <ScalarProperty Name="Prezime" ColumnName="Prezime" />
        <ScalarProperty Name="Ime" ColumnName="Ime" />
        <ScalarProperty Name="Email" ColumnName="Email" />
        <ScalarProperty Name="Mobitel" ColumnName="Mobitel" />
        <ScalarProperty Name="Tvrtka" ColumnName="Tvrtka" />
        <ScalarProperty Name="OdjelID" ColumnName="OdjelID" />
        <ScalarProperty Name="SektorID" ColumnName="SektorID" />
        <ScalarProperty Name="TimID" ColumnName="TimID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Kadrovska_Odjel">
    <EntityTypeMapping TypeName="Rhetos.Kadrovska_Odjel">
      <MappingFragment StoreEntitySet="Kadrovska_Odjel">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Naziv" ColumnName="Naziv" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Kadrovska_Sektor">
    <EntityTypeMapping TypeName="Rhetos.Kadrovska_Sektor">
      <MappingFragment StoreEntitySet="Kadrovska_Sektor">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Naziv" ColumnName="Naziv" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Kadrovska_Tim">
    <EntityTypeMapping TypeName="Rhetos.Kadrovska_Tim">
      <MappingFragment StoreEntitySet="Kadrovska_Tim">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        <ScalarProperty Name="VoditeljID" ColumnName="VoditeljID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_AutoCodeCache">
    <EntityTypeMapping TypeName="Rhetos.Common_AutoCodeCache">
      <MappingFragment StoreEntitySet="Common_AutoCodeCache">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Entity" ColumnName="Entity" />
        <ScalarProperty Name="Property" ColumnName="Property" />
        <ScalarProperty Name="Grouping" ColumnName="Grouping" />
        <ScalarProperty Name="Prefix" ColumnName="Prefix" />
        <ScalarProperty Name="MinDigits" ColumnName="MinDigits" />
        <ScalarProperty Name="LastCode" ColumnName="LastCode" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_FilterId">
    <EntityTypeMapping TypeName="Rhetos.Common_FilterId">
      <MappingFragment StoreEntitySet="Common_FilterId">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Handle" ColumnName="Handle" />
        <ScalarProperty Name="Value" ColumnName="Value" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_KeepSynchronizedMetadata">
    <EntityTypeMapping TypeName="Rhetos.Common_KeepSynchronizedMetadata">
      <MappingFragment StoreEntitySet="Common_KeepSynchronizedMetadata">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Target" ColumnName="Target" />
        <ScalarProperty Name="Source" ColumnName="Source" />
        <ScalarProperty Name="Context" ColumnName="Context" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_ExclusiveLock">
    <EntityTypeMapping TypeName="Rhetos.Common_ExclusiveLock">
      <MappingFragment StoreEntitySet="Common_ExclusiveLock">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
        <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
        <ScalarProperty Name="Workstation" ColumnName="Workstation" />
        <ScalarProperty Name="LockStart" ColumnName="LockStart" />
        <ScalarProperty Name="LockFinish" ColumnName="LockFinish" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_LogReader">
    <EntityTypeMapping TypeName="Rhetos.Common_LogReader">
      <MappingFragment StoreEntitySet="Common_LogReader">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
        <ScalarProperty Name="Workstation" ColumnName="Workstation" />
        <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
        <ScalarProperty Name="Action" ColumnName="Action" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="Description" ColumnName="Description" />
        <ScalarProperty Name="Created" ColumnName="Created" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_LogRelatedItemReader">
    <EntityTypeMapping TypeName="Rhetos.Common_LogRelatedItemReader">
      <MappingFragment StoreEntitySet="Common_LogRelatedItemReader">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
        <ScalarProperty Name="Relation" ColumnName="Relation" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="LogID" ColumnName="LogID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_Log">
    <EntityTypeMapping TypeName="Rhetos.Common_Log">
      <MappingFragment StoreEntitySet="Common_Log">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Created" ColumnName="Created" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
        <ScalarProperty Name="Workstation" ColumnName="Workstation" />
        <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
        <ScalarProperty Name="Action" ColumnName="Action" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="Description" ColumnName="Description" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_LogRelatedItem">
    <EntityTypeMapping TypeName="Rhetos.Common_LogRelatedItem">
      <MappingFragment StoreEntitySet="Common_LogRelatedItem">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="LogID" ColumnName="LogID" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="Relation" ColumnName="Relation" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_RelatedEventsSource">
    <EntityTypeMapping TypeName="Rhetos.Common_RelatedEventsSource">
      <MappingFragment StoreEntitySet="Common_RelatedEventsSource">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="LogID" ColumnName="LogID" />
        <ScalarProperty Name="Relation" ColumnName="Relation" />
        <ScalarProperty Name="RelatedToTable" ColumnName="RelatedToTable" />
        <ScalarProperty Name="RelatedToItem" ColumnName="RelatedToItem" />
        <ScalarProperty Name="UserName" ColumnName="UserName" />
        <ScalarProperty Name="Workstation" ColumnName="Workstation" />
        <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
        <ScalarProperty Name="Action" ColumnName="Action" />
        <ScalarProperty Name="TableName" ColumnName="TableName" />
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="Description" ColumnName="Description" />
        <ScalarProperty Name="Created" ColumnName="Created" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_Claim">
    <EntityTypeMapping TypeName="Rhetos.Common_Claim">
      <MappingFragment StoreEntitySet="Common_Claim">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="ClaimResource" ColumnName="ClaimResource" />
        <ScalarProperty Name="ClaimRight" ColumnName="ClaimRight" />
        <ScalarProperty Name="Active" ColumnName="Active" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_Principal">
    <EntityTypeMapping TypeName="Rhetos.Common_Principal">
      <MappingFragment StoreEntitySet="Common_Principal">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_PrincipalHasRole">
    <EntityTypeMapping TypeName="Rhetos.Common_PrincipalHasRole">
      <MappingFragment StoreEntitySet="Common_PrincipalHasRole">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_Role">
    <EntityTypeMapping TypeName="Rhetos.Common_Role">
      <MappingFragment StoreEntitySet="Common_Role">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_RoleInheritsRole">
    <EntityTypeMapping TypeName="Rhetos.Common_RoleInheritsRole">
      <MappingFragment StoreEntitySet="Common_RoleInheritsRole">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="UsersFromID" ColumnName="UsersFromID" />
        <ScalarProperty Name="PermissionsFromID" ColumnName="PermissionsFromID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_PrincipalPermission">
    <EntityTypeMapping TypeName="Rhetos.Common_PrincipalPermission">
      <MappingFragment StoreEntitySet="Common_PrincipalPermission">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
        <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
        <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="Common_RolePermission">
    <EntityTypeMapping TypeName="Rhetos.Common_RolePermission">
      <MappingFragment StoreEntitySet="Common_RolePermission">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
        <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_Checkout">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_Checkout">
      <MappingFragment StoreEntitySet="LightDMS_Checkout">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        <ScalarProperty Name="CreatedByID" ColumnName="CreatedByID" />
        <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        <ScalarProperty Name="Comment" ColumnName="Comment" />
        <ScalarProperty Name="RepositoryID" ColumnName="RepositoryID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_DocumentEvent">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_DocumentEvent">
      <MappingFragment StoreEntitySet="LightDMS_DocumentEvent">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        <ScalarProperty Name="CreatedByID" ColumnName="CreatedByID" />
        <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        <ScalarProperty Name="Comment" ColumnName="Comment" />
        <ScalarProperty Name="RepositoryID" ColumnName="RepositoryID" />
        <ScalarProperty Name="CheckoutID" ColumnName="CheckoutID" />
        <ScalarProperty Name="DocumentVersionID" ColumnName="DocumentVersionID" />
        <ScalarProperty Name="UndoCheckoutID" ColumnName="UndoCheckoutID" />
        <ScalarProperty Name="Subtype" ColumnName="Subtype" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_DocumentStatusBeforeEvent">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_DocumentStatusBeforeEvent">
      <MappingFragment StoreEntitySet="LightDMS_DocumentStatusBeforeEvent">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="PreviousEventID" ColumnName="PreviousEventID" />
        <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        <ScalarProperty Name="CheckoutID" ColumnName="CheckoutID" />
        <ScalarProperty Name="CheckedOutToID" ColumnName="CheckedOutToID" />
        <ScalarProperty Name="DocumentVersionID" ColumnName="DocumentVersionID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_ComputeDocumentStatus">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_ComputeDocumentStatus">
      <MappingFragment StoreEntitySet="LightDMS_ComputeDocumentStatus">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="LastEventID" ColumnName="LastEventID" />
        <ScalarProperty Name="CheckedOutToID" ColumnName="CheckedOutToID" />
        <ScalarProperty Name="IsCheckout" ColumnName="IsCheckout" />
        <ScalarProperty Name="LastVersionID" ColumnName="LastVersionID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_DocumentStatus">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_DocumentStatus">
      <MappingFragment StoreEntitySet="LightDMS_DocumentStatus">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="LastEventID" ColumnName="LastEventID" />
        <ScalarProperty Name="CheckedOutToID" ColumnName="CheckedOutToID" />
        <ScalarProperty Name="IsCheckout" ColumnName="IsCheckout" />
        <ScalarProperty Name="LastVersionID" ColumnName="LastVersionID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_DocumentVersion">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_DocumentVersion">
      <MappingFragment StoreEntitySet="LightDMS_DocumentVersion">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        <ScalarProperty Name="CreatedByID" ColumnName="CreatedByID" />
        <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        <ScalarProperty Name="Comment" ColumnName="Comment" />
        <ScalarProperty Name="VersionNumber" ColumnName="VersionNumber" />
        <ScalarProperty Name="FileName" ColumnName="FileName" />
        <ScalarProperty Name="FileContentID" ColumnName="FileContentID" />
        <ScalarProperty Name="RepositoryID" ColumnName="RepositoryID" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_DocumentVersionExt">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_DocumentVersionExt">
      <MappingFragment StoreEntitySet="LightDMS_DocumentVersionExt">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="SizeInKBytes" ColumnName="SizeInKBytes" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_FileContent">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_FileContent">
      <MappingFragment StoreEntitySet="LightDMS_FileContent">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Content" ColumnName="Content" />
        <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        <ScalarProperty Name="AzureStorage" ColumnName="AzureStorage" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_DocumentRepository">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_DocumentRepository">
      <MappingFragment StoreEntitySet="LightDMS_DocumentRepository">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="Name" ColumnName="Name" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  <EntitySetMapping Name="LightDMS_UndoCheckout">
    <EntityTypeMapping TypeName="Rhetos.LightDMS_UndoCheckout">
      <MappingFragment StoreEntitySet="LightDMS_UndoCheckout">
        <ScalarProperty Name="ID" ColumnName="ID" />
        <ScalarProperty Name="RepositoryID" ColumnName="RepositoryID" />
        <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        <ScalarProperty Name="CreatedByID" ColumnName="CreatedByID" />
        <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        <ScalarProperty Name="Comment" ColumnName="Comment" />
      </MappingFragment>
    </EntityTypeMapping>
  </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>